




.page{
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.page::-webkit-scrollbar{
  display: none;
}

.nav{
  width: 100vw;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #000000;
  padding: 1rem 2rem;
  overflow: hidden;
  z-index: 4;
  border-bottom: 1px solid #584b44;
}
.nav h1{
  color: #44c4ff;
  font-size: 22px;
  cursor: pointer;
}
.nav ul{
  display: flex;
  gap: 15px;
  list-style: none;
}
.nav main{
  display: none;
}
.nav ul li{
  color: #f0f0f0;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.gold{
  color: #EFBD31;
  margin-right: 3px;
}

.pink{
  color: #ff4e98;
  font-weight: 500;
  margin-right: 3px;
}

.nav button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 9999px;
  cursor: pointer;
  outline-style: solid;
  outline-width: 1px;
  outline-offset: 3px;
  outline-color: rgb(58, 150, 255);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.nav button:hover{
  background-color: #000000;
  outline-color: rgb(186, 217, 253);
}

@media (max-width: 600px){
  .nav{
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    gap: 10px;
  }
  .nav h1{
    color: #44c4ff;
    font-size: 18px;
    cursor: pointer;
  }
  .nav ul{
    display: none;
  }

  .nav main{
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
  }

  .nav main span{
    color: #f5f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: 100px;
    font-weight: 900;
  }

  .nav ol{
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 16, 32);
    height: 100vh;
    width: 80vw;
    padding: 20px;
    list-style-type: none;
  }

  .nav ol li{
    color: #fff;
    cursor: pointer;
  }

  .nav div{
    width: 20px;
    height: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto ;
    gap: 2px;
  }

  .nav div span{
    width: 20px;
    height: 2px;
    background-color: #ffffff;
  }


  .gold{
    margin-right: 1px;
  }

  .pink{
    margin-right: 1px;
  }

  .nav button{
    font-size: 14px;
    padding: 5px;
  }
}

.hero{
  width: 100vw;
  padding: 150px 60px 100px 60px;
  display: flex;
  flex-direction: column;
  background-color: rgb(2, 5, 10);
  color: #ffffff;
}
.heromain{
  display: flex;
}
.main{
  width: 50%;
  height: 450px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main h1{
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 35px;
  font-weight: 700;
  z-index: 3;
}

.main::-webkit-scrollbar, .main h1::-webkit-scrollbar{
  display: none;
}

.main p{
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 40px;
}

.btns{
  display: flex;
  z-index: 3;
}
.connect{
  display: inline-flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 9999px;
  cursor: pointer;
  outline-style: solid;
  outline-width: 1px;
  outline-offset: 3px;
  outline-color: rgb(58, 150, 255);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.connect:hover{
  background-color: #000000;
  outline-color: rgb(186, 217, 253);
}

.explore{
  display: inline-flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 30, 46);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 9999px;
  cursor: pointer;
  outline-style: solid;
  outline-width: 1px;
  outline-offset: 3px;
  outline-color: rgb(58, 150, 255);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.explore:hover{
  background-color: #000000;
  outline-color: rgb(186, 217, 253);
}

.circle{
  width: 350px;
  height: 350px;
  border-radius: 50%;
  position: absolute;
  top: -100px;
  left: -200px;
  opacity: 0.2;
  background: rgba(0, 255, 255, 1);
  box-shadow: 
    0 0 5px   #0ff,
    0 0 15px  #0ff,
    0 0 30px  #0ff,
    0 0 60px  #0ff;
}

.circle1{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: 50px;
  right: 100px;
  opacity: 0.2;
  background: rgba(0, 255, 255, 1);
  box-shadow: 
    0 0 5px   #0ff,
    0 0 15px  #0ff,
    0 0 30px  #0ff,
    0 0 60px  #0ff;
}

.circle2{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  bottom: -350px;
  left: -100px;
  opacity: 0.2;
  background: rgb(168, 158, 8);
  box-shadow: 
    0 0 5px   rgb(168, 158, 8),
    0 0 15px  rgb(168, 158, 8),
    0 0 30px  rgb(168, 158, 8),
    0 0 60px  rgb(168, 158, 8);
}
.circle3{
  width: 230px;
  height: 230px;
  border-radius: 50%;
  position: absolute;
  bottom: -100px;
  right: -80px;
  opacity: 0.7;
  background: rgb(59, 255, 164);
  box-shadow: 
    0 0 5px   rgb(59, 255, 164),
    0 0 15px  rgb(59, 255, 164),
    0 0 30px  rgb(59, 255, 164),
    0 0 60px  rgb(59, 255, 164);
}
.circle4{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  bottom: -350px;
  right: -100px;
  opacity: 0.2;
  background: rgba(0, 255, 255, 1);
  box-shadow: 
    0 0 5px   rgba(0, 255, 255, 1),
    0 0 15px  rgba(0, 255, 255, 1),
    0 0 30px  rgba(0, 255, 255, 1),
    0 0 60px  rgba(0, 255, 255, 1);
}

.bitcoin{
  max-width: 100%;
  height: auto;
  display: block;
  position: absolute;
  bottom: 10px;
  left: 0px;
  animation: rotate 10s linear infinite;
}

.imgBox{
  width:50%;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore::-webkit-scrollbar, .connect::-webkit-scrollbar, .imgBox::-webkit-scrollbar{
  display: none;
}

.web3{
  height: auto;
}

.globe{
  max-width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: -30px;
  right: -50px;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.tether{
  max-width: 100%;
  height: auto;
  display: block;
  position: absolute;
  bottom: 60px;
  right: 100px;
  animation: rotate 10s linear infinite;
}

.stats{
  width: 88vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats .block{
  width: 25%;
  height: 100px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid white;
  margin-right: 30px;
}

.stats .block:nth-child(4){
  border-right: none;
}

.stats div h1{
  font-size: 24px;
  display: flex;
  align-items: center;
}

.odometer {
  display: flex;
  font-size: 24px;
  overflow: hidden;
  height: 1em;
  width: fit-content;
}

.digit {
  height: auto;
  display: flex;
  flex-direction: column;
}

/* Only animate when class .animate is added */
.animate .digit span {
  animation: roll 500ms forwards;
}

.animate .digit:nth-child(2) span {
  animation-delay: 250ms; 
}
.animate .digit:nth-child(3) span {
  animation-delay: 125ms;
}

.digit span {
  line-height: 1em;
  height: 24px;
  text-align: center;
}

@keyframes roll {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-910%); }
}


@media (max-width: 600px){
  .hero{
    padding: 100px 10px 50px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: radial-gradient(closest-side, rgba(0, 255, 255, 0.21), rgb(7, 16, 32));
  }

  .heromain{
    flex-direction: column;
    align-items: center;
  }
  .main{
    width: 100vw;
    height: auto;
    padding: 0px 10px 50px 10px;
    align-items: center;
  }

  .main h1{
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 15px;
    text-align: center;
  }

  .circle, .circle1, .circle2, .circle3, .circle4, .circle5, .circle6, .circle7, .circle8, .circle9{
    display: none;
  }

  .main p{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 40px;
  }

  .btns{
    display: flex;
    z-index: 3;
  }
  .connect, .explore{
    font-size: 14px;
  }

  .bitcoin{
    top: 250px;
    left: 300px;
  }

  .imgBox{
    width: 100vw;
    height: auto;
    padding: 20px 0px;
  }

  .web3{
    width: 90vw;
    z-index: 3;
  }

  .globe{
    display: none;
  }

  .tether{
    bottom: 0px;
    left: 10px;
    animation: rotate 10s linear infinite;
  }

  .stats{
    width: 100vw;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
  }

  .stats .block{
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-right: 0px;
    border: none;
  }

  .stats div h1{
    font-size: 18px;
  }
}

.secure{
  width: 100vw;
  padding: 100px 80px 100px 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(2, 5, 10);
  color: #ffffff;
  z-index: 3;
}

.find{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.find h1{
  width: 500px;
}

.find p{
  font-size: 18px;
  width: 350px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
}

.offers{
  width: 100%;
  height: 650px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.head{
  font-size: 30px;
}

.head2{
  font-size: 24px;
}

.offers div{
  width: 32%;
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: rgb(15, 30, 46);
  position: relative;
}

.offers div:first-child{
  height: 620px;
}



.offers p{
  font-size: 18px;
  width: 350px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
}

.offers img{
  height: auto;
  position: absolute;
  bottom: 0px;
}

.logo{
  width: 200px;
  right: 0px;
}

@media (max-width: 600px) {
  .secure{
    padding: 50px 10px;
  }

  .find{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .find h1{
    width: 100vw;
    font-size: 18px;
  }

  .find p{
    font-size: 12px;
    width: 100vw;
    padding-right: 50px;
    line-height: 20px;
  }

  .offers{
    width: 100vw;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .head{
    font-size: 30px;
  }

  .head2{
    font-size: 24px;
  }

  .offers div{
    width: 90vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: rgb(15, 30, 46);
    position: relative;
  }

  .offers div:first-child{
    height: 350px;
  }



  .offers p{
    font-size: 16px;
    padding-right: 45px;
    line-height: 20px;
  }

  .logo{
    width: 200px;
    left: 60px;
  }
}


.explore2{
  width: 100vw;
  padding: 100px 80px 100px 80px;
  display: flex;
  flex-direction: column;
  background-color: rgb(12, 24, 36);
  color: #ffffff;
  z-index: 3;
  position: relative;
}

.web{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.web p{
  font-size: 18px;
  width: 500px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
}

.web button{
  display: inline-flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 9999px;
  cursor: pointer;
  outline-style: solid;
  outline-width: 1px;
  outline-offset: 3px;
  outline-color: rgb(58, 150, 255);
  transition-duration: 300ms;
  transition-timing-function: linear;
  height: 40px;
}

.web button::-webkit-scrollbar{
  display: none;
}

.web button:hover{
  background-color: #000000;
  outline-color: rgb(186, 217, 253);
}

.webbox{
  display: flex;
  flex-direction: column;
}

.scroller{
  width: 99%;
  height: 320px;
  display: flex;
  gap: 1em;
  margin: 50px 0;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-marker-group: after;
}

.scroller::scroll-marker-group{
  display: flex;
  justify-content: end;
  align-content: center;
  align-items: center;
  position: absolute;
  bottom: 50px;
  right: 90px;
}

.scroll{
  width: 12px;
  height: 50px;
  anchor-name: --scroller;
  position: absolute;
  bottom: 30px;
  left: 120px;
}

.scroller::scroll-button(right){
  content: ">";
  border: 1px solid rgb(58, 150, 255);
  color: rgb(58, 150, 255);
  background: transparent;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  position-anchor: --scroller;
  position-area: right center;
  font-size: 20px;
}
.scroller::scroll-button(left){
  content: "<";
  border: 1px solid rgb(58, 150, 255);
  color: rgb(58, 150, 255);
  background: transparent;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  position-anchor: --scroller;
  position-area: left center;
  font-size: 20px;
}

.scroller::-webkit-scrollbar{
  display: none;
}

.scroller div{
  scroll-snap-align: start;
  flex: 0 0 32%;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 33%;
  height: auto;
  border: 1px solid #584b44;
  border-radius: 20px;
}

.scroller div::scroll-marker{
  content: "";
  height: 3px;
  width: 160px;
  background-color: rgb(0, 119, 255);
}

.scroller div::scroll-marker:target-current{
  content: "";
  height: 5px;
  background-color: rgb(58, 150, 255);
}

.scroller div p{
  font-size: 18px;
  width: 80%;
  line-height: 30px;
  color: #f5f3f3;
  word-wrap: break-word;
  height: 30px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.scroller div span:first-child{
  border: 1px solid white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: #ffffff;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroller div span:last-child{
  font-size: 21px;
  width: 80%;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  margin: 20px 0px;
}

@media (max-width: 600px) {
  .explore2{
    width: 100vw;
    padding: 50px 10px;
  }

  .web{
    flex-direction: column;
    align-items: flex-start;
  }

  .web h1{
    font-size: 18px;
  }

  .web p{
    font-size: 16px;
    width: 300px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
  }

  .web button{
    font-size: 14px;
    padding: 5px 10px;
  }

  .webbox{
    width: 100vw;
    display: flex;
    flex-direction: column;
  }


  .scroller::scroll-marker-group{
    display: flex;
    justify-content: end;
    align-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 25px;
    width: 90vw;
  }

  .scroll{
    width: 12px;
    height: 50px;
    anchor-name: --scroller;
    position: absolute;
    bottom: 30px;
    left: 160px;
  }

  .scroller::scroll-button(right){
    content: ">";
    border: 1px solid rgb(58, 150, 255);
    color: rgb(58, 150, 255);
    background: transparent;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    position-anchor: --scroller;
    position-area: right center;
    font-size: 20px;
  }
  .scroller::scroll-button(left){
    content: "<";
    border: 1px solid rgb(58, 150, 255);
    color: rgb(58, 150, 255);
    background: transparent;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    position-anchor: --scroller;
    position-area: left center;
    font-size: 20px;
  }

  .scroller div{
    width: 90vw;
  }
}

.start{
  width: 100vw;
  padding: 100px 80px 100px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: rgb(11, 32, 54);
  color: #ffffff;
  position: relative;
  z-index: 2;
}

.circle5{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: -90px;
  right: -100px;
  opacity: 0.2;
  background: rgba(0, 255, 255, 1);
  box-shadow: 
    0 0 5px   rgba(0, 255, 255, 1),
    0 0 15px  rgba(0, 255, 255, 1),
    0 0 30px  rgba(0, 255, 255, 1),
    0 0 60px  rgba(0, 255, 255, 1);
}

.circle6{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  bottom: -90px;
  left: -100px;
  opacity: 0.2;
  background: rgb(1, 245, 245);
  box-shadow: 
    0 0 5px   rgb(1, 245, 245),
    0 0 15px  rgb(1, 245, 245),
    0 0 30px  rgb(1, 245, 245),
    0 0 60px  rgb(1, 245, 245);
}

.steps{
  display: flex;
  align-items: center;
}

.steps div{
  width: 25%;
  height: 450px;
  background-color: rgb(12, 24, 36);
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps div:first-child{
  height: 500px;
  border-radius: 25px;
  background-color: rgb(58, 150, 255)
}

.steps div:last-child{
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.steps div:first-child span{
  background-color: #ffffff;
  color: rgb(58, 150, 255);
}

.steps div:first-child button{
  display: inline-flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 9999px;
  cursor: pointer;
  outline-style: solid;
  outline-width: 1px;
  outline-offset: 3px;
  outline-color: rgb(58, 150, 255);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.steps div:first-child button:hover{
  border: 1px solid #ffffff;
}

.steps div span{
  border: 1px solid white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #ffffff;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(30, 35, 41);
}

.steps div h2{
  font-size: 20px;
  color: #ffffff;
}
.steps div p{
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  padding: 0 40px;
  margin-top: 10px;
}

.steps div:first-child p{
  padding: 0px;
}

@media (max-width: 600px) {
  .start{
    width: 100vw;
    padding: 50px 10px;
  }
  
  .start h1{
    font-size: 18px;
  }

  .steps{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .steps div{
    width: 90vw;
    height: auto;
    background-color: rgb(12, 24, 36);
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .steps div:first-child{
    height: auto;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .steps div:first-child span{
    background-color: #ffffff;
    color: rgb(58, 150, 255);
  }

  .steps div:first-child button{
    font-size: 14px;
  }

  .steps div:first-child button:hover{
    border: 1px solid #ffffff;
  }

  .steps div h2{
    font-size: 18px;
  }
  .steps div p{
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 0 40px;
    margin-top: 10px;
  }

  .steps div:first-child p{
    padding: 0px;
  }

  .steps div:last-child{
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 0px;
    padding-bottom: 30px;
  }
}

.recovery{
  width: 100vw;
  padding: 100px 80px 100px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(11, 32, 54);
  color: #ffffff;
  position: relative;
}

.circle7{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  top: -90px;
  right: -100px;
  opacity: 0.2;
  background: rgb(0, 255, 255);
  box-shadow: 
    0 0 5px   rgb(0, 255, 255),
    0 0 15px  rgb(0, 255, 255),
    0 0 30px  rgb(0, 255, 255),
    0 0 60px  rgb(0, 255, 255);
}

.circle8{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  bottom: -90px;
  left: -100px;
  opacity: 0.2;
  background: rgb(0, 255, 21);
  box-shadow: 
    0 0 5px   rgb(0, 255, 21),
    0 0 15px  rgb(0, 255, 21),
    0 0 30px  rgb(0, 255, 21),
    0 0 60px  rgb(0, 255, 21);
}

.backup{
  display: flex;
  flex-direction: column;
}

.crypto{
  border: 1px solid #584b44;
  border-radius: 20px;
  background-color: rgb(7, 31, 58);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  width: 640px;
}

.backup h1{
  font-size: 26px;
}

.crypto p{
  width: 400px;
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
}

.crypto button{
  display: inline-flex;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  padding: 0.7rem 1.4rem;
  border-radius: 9999px;
  cursor: pointer;
  outline-style: solid;
  outline-width: 1px;
  outline-offset: 3px;
  outline-color: rgb(58, 150, 255);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.steps div:first-child button:hover{
  border: 1px solid #ffffff;
}

@media (max-width: 600px) {
  .recovery{
    padding: 50px 10px;
    flex-direction: column;
  }

  .icon{
    width: 90vw;
    height: auto;
  }

  .backup{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .crypto{
    border: 1px solid #584b44;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    width: 90vw;
  }

  .backup h1{
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .crypto p{
    width: fit-content;
    font-size: 16px;
    line-height: 20px;
  }

  .crypto button{
   font-size: 14px;
   padding: 5px 10px;
  }
}

.faq{
  width: 100vw;
  padding: 100px 80px 100px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 27, 56);
  color: #ffffff;
  position: relative;
}

.faqhero{
  border: 1px solid #584b44;
  border-radius: 20px;
  background-color: rgb(17, 41, 68);
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 40%;
}

.faquest{
  border: 1px solid #584b44;
  border-radius: 20px;
  background-color: rgb(17, 41, 68);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  width: 55%;
}

.faqheropara{
  width: 400px;
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}

.quest{
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(7, 31, 58);
  border-radius: 20px;
}

.questbox{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.questbox div{
  width: 69%;
  display: flex;
  flex-direction: column;
}

.questbox div h2{
  font-size: 20px;
}

.questbox div p{
  font-size: 14px;
  line-height: 20px;
}

.questspan{
  border-radius: 20px;
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.questspan p{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #000000;
  background-color: #44c4ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quest button{
  width: 150px;
  height: 50px;
  display: inline-flex;
  margin: 10px 20px 20px 20px;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  outline-style: solid;
  outline-width: 1px;
  outline-offset: 3px;
  outline-color: rgb(58, 150, 255);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.faquest div{
  border: 1px solid #584b44;
  border-radius: 20px;
  padding: 20px;
  width: 99%;
}

.questions{
  display: flex;
  justify-content: space-between;
}

.questions span{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
}

.answers p{
  line-height: 20px;
  margin: 10px 0;
}

/*  #######################################################*/
@media (max-width: 600px) {
  .faq{
    padding: 50px 10px;
    flex-direction: column;
  }

  .faqhero, .faquest{
    padding: 10px;
    width: 90vw;
  }

  .faqhero h1{
    font-size: 20px;
  }

  .faqheropara{
    width: 90vw;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .quest{
    height: auto;
    flex-direction: column;
  }

  .questbox{
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }

  .questbox div{
    width: 69%;
    display: flex;
    flex-direction: column;
  }

  .questbox div h2{
    font-size: 18px;
  }

  .questbox div p{
    font-size: 14px;
    line-height: 20px;
  }

  .questspan{
    border-radius: 20px;
    width: 80px;
    height: 80px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .questspan p{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #000000;
    background-color: #44c4ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .quest button{
    width: 40vw;
    height: auto;
    font-size: 14px;
    padding: 5px 10px;
  }

  .faquest div{
    border: 1px solid #584b44;
    border-radius: 20px;
    padding: 20px;
    width: 99%;
  }

  .questions{
    display: flex;
    justify-content: space-between;
  }

  .questions span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #584b44;
    color: #fff;
  }

  .answers p{
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
  }
}

.trust{
  width: 100vw;
  padding: 100px 80px 100px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(7, 16, 32);
  color: #ffffff;
  position: relative;
}

.marqueewrapper {
  overflow: hidden;
  width: 100vw;
}


/* pause on hover/focus */
.marquee-wrapper:hover .marquee__inner,
.marquee-wrapper:focus-within .marquee__inner {
  animation-play-state: paused;
}

@keyframes marquee-left {
  0%   { transform: translateX(0%); }
  100% { transform: translateX(-100%); } /* -50% because content is duplicated */
}

@keyframes marquee-right {
  0%   { transform: translateX(-100%); }
  100% { transform: translateX(0%); } /* -50% because content is duplicated */
}

.marquee1{
  margin-top: 20px;
  display: flex;
  gap: 70px;
  padding: 20px 0;
  animation: marquee-left 12s linear infinite;
}

.marquee1 img{
  width: auto;
}
.marquee2 img{
  width: auto;
}


.marquee2{
  display: flex;
  gap: 70px;
  padding: 20px 0;
  animation: marquee-right 12s linear infinite;
}

@media (max-width: 600px) {
  .trust{
    padding: 50px 10px;
    display: flex;
  }

  .trust h1{
    font-size: 16px;
  }

  .marquee1{
    margin-top: 20px;
    display: flex;
    gap: 70px;
    padding: 20px 0;
  }

  .marquee1 img{
    width: auto;
  }
  .marquee2 img{
    width: auto;
  }


  .marquee2{
    display: flex;
    gap: 70px;
    padding: 20px 0;
  }
}

.news{
  width: 100vw;
  padding: 100px 80px 100px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(0, 27, 56);
  color: #ffffff;
  position: relative;
}

.quick{
  width: 25%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #584b44;
}

.quick div{
  display: flex;
  gap: 25px;
}

.quick ul{
  list-style: none;
}

.quick ul li{
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  transition-duration: 300ms;
  transition-timing-function: linear;
}

.quick ul li:hover{
  color: #44c4ff;
  border-bottom: 1px solid #44c4ff;
}

.letter{
  width: 70%;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.letter h1{
  width: 60%;
  text-align: center;
}

.letter p{
  width: 60%;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
}

.letter span{
  width: 60%;
}
.letter span input{
  width: 87%;
  height: 60px;
  border-radius: 35px;
  padding-left: 20px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  background: transparent;
  border: 1px solid #584b44;
  outline: none;
}

.letter span input:active, .letter span input:hover{
  border: 1px solid #44c4ff;
}
.letter span button{
  width: 13%;
  height: 60px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  outline: none;
  cursor: pointer;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

@media (max-width: 600px) {
  .news{
    padding: 50px 10px 20px 10px;
    flex-direction: column;
    background-image: radial-gradient(closest-side, rgba(45, 226, 226, 0.21), rgb(7, 16, 32));
  }

  .quick{
    width: 90vw;
    display: flex;
    flex-direction: column;
    border-right: none;
  }

  .quick ul li{
    font-size: 16px;
  }

  .letter{
    width: 90vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
  }

  .letter h1{
    width: auto;
    font-size: 18px;
  }

  .letter p{
    width: auto;
    font-size: 16px;
    line-height: 20px;
    padding: 0px 10px;
  }

  .letter span{
    width: 90vw;
  }
  .letter span input{
    width: 83%;
    height: 50px;
  }
  
  .letter span button{
    width: 50px;
    height: 50px;
  }
}


.footer{
  height: 100px;
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #584b44;
  background-color: rgb(0, 27, 56);
}

@media (max-width: 600px) {
  .footer{
    height: 80px;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #584b44;
    background-color: rgb(7, 16, 32);
  }
}

.popup{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.9);
  z-index: 5;
}

.popup main{
  position: absolute;
  top: 100px;
  left: 200px;
  width: 69%;
  height: 400px;
  border-radius: 20px;
  background-color: rgb(26, 34, 48);
  display: flex;
  flex-direction: column;
  padding: 30px;
  color: #fff;
}

.popuphead{
  display: flex;
  justify-content: space-between;
}

.popuphead span{
  width: 35px;
  font-weight: 900;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #44413f;
}

.popuphead p{
  font-size: 18px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.7);
}

.popupbackup{
  width: 400px;
  border-bottom: 1px solid rgb(240, 185, 11);
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}

.popup img{
  /* width: auto; */
  height: auto;
}

.popup div:last-child{
  width: auto;
  height: auto;
  display: flex;
  border: 1px solid #584b44;
  border-radius: 20px;
  margin: 40px 0;
  padding: 20px 30px;
  gap: 10px;
}

.popup div:last-child button{
  width: 150px;
  height: 50px;
  display: inline-flex;
  margin: 0 0 0 auto;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 150, 255);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: "Outfit", sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition-duration: 300ms;
  transition-timing-function: linear;
}

@media (max-width: 600px) {
  .popup main{
    top: 100px;
    left: 5px;
    width: 90%;
    height: auto;
  }

  .popuphead{
    align-items: center;
  }

  .popuphead h1{
    font-size: 18px;
  }

  .popuphead p{
    font-size: 14px;
  }

  .popupbackup{
    width: 100px;
    text-align: left;
    font-size: 14px;
    margin-top: 10px;
  }

  .popup img{
    width: 40px;
    height: 40px;
  }

  .popup div:last-child{
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #584b44;
    border-radius: 20px;
    margin: 20px 0;
    padding: 10px;
    gap: 10px;
  }

  .popup div:last-child button{
    width: 80px;
    height: 40px;
    display: inline-flex;
    margin: 0;
    font-size: 14px;
  }
  .popup div:last-child h1{
    font-size: 14px;
  }
}
